> pulse 0,0,0,0> 
!!錯誤: 4031, 電動機處於關閉狀態時取法執行運動命令。
> pulse 0,0,0,0
> Home
> go 100,100,100,100
!!錯誤: 4001, 臂達到運動範圍限值。, 關節 2
> go 10,10,10,10
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> home
!!錯誤: 2318, 發現錯誤後無法執行運動命令。
> pulse 0,0,0,0
!!錯誤: 2318, 發現錯誤後無法執行運動命令。
> home
> home
> home
> home
> standby
!!錯誤: 3100, 語法錯誤。
> home
> home
> 
home
> home
> home
> ?where
!!錯誤: 3207, 公式缺失。
> where
WORLD:  X:  400.000 mm  Y:    0.000 mm  Z:    0.000 mm  U:    0.000 deg V:    0.000 deg W:    0.000 deg 
JOINT:  1:    0.000 deg 2:    0.000 deg 3:    0.000 mm  4:    0.000 deg 
PULSE:  1:        0 pls 2:        0 pls 3:        0 pls 4:        0 pls 
> ?here
 X:  400.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
!!錯誤: 3100, 語法錯誤。
> 
> 
> 
> 
> Here P5
> Go P2
> Go P5
> Here P5 Test5
!!錯誤: 3100, 語法錯誤。
> Here New_P1
> home
> go New_P1
> Go here+X(20)
> Here New_P1
> P5 = New_P1
> home
> Go New_P1
> home
> go P5
> Go New_P1
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> home
> go New_P1
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> ?here
 X:  253.687 Y:  205.880 Z:    0.000 U:   -1.600 V:    0.000 W:    0.000 /L /0
> 
> 
> 
> Here New_P1
> home
> go New_P1
> P5 = New_P1
> 
> 
> 
> home
> go P5
> home
> go P1
> go P1+X(20)
> go P1+Z(50)
!!錯誤: 4001, 臂達到運動範圍限值。, 關節 3
> Go P1+(-50)
!!錯誤: 3205, 未指定點。
> Go P1+Z(-50)
> here New_P1
> ?here
 X:  259.503 Y:  264.764 Z:  -50.000 U:   70.440 V:    0.000 W:    0.000 /R /0
>P1 = New_P1
> 
> 
> home
> go P1
> home
> Go P1+P2
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> Jump TakePicture
> Jump Home+P2
!!錯誤: 3205, 未指定點。
> Go P2+P1
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> 
?here
 X:  400.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> ? here
 X:  400.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> Go P5
!!錯誤: 4001, 臂達到運動範圍限值。, Robot 1, Joint 1
> Go P1
> Go P6
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> Go P7
!!錯誤: 4001, 臂達到運動範圍限值。, Robot 1, Joint 3
> Go p5
!!錯誤: 4001, 臂達到運動範圍限值。, Robot 1, Joint 1
> Go P8
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> Go P6
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> Go P5
!!錯誤: 4001, 臂達到運動範圍限值。, Robot 1, Joint 1
> home
!!錯誤: 2318, 發現錯誤後無法執行運動命令。
> reset
> home
!!錯誤: 4031, 電動機處於關閉狀態時取法執行運動命令。
> Go (300,250,100)
!!錯誤: 3205, 未指定點。
> Go X=300
!!錯誤: 3205, 未指定點。
> home
> ping 127.0.0.1
!!錯誤: 3201, 預期‘，’。
> ping 127.0.0.1
!!錯誤: 3201, 預期‘，’。
> encreset 1
> encreset 1,2,3,4
> pulse 0,0,0,0
> 
!!錯誤: 4032, 當一個或多個點處於SFree狀態時無法執行運動命令。, Robot 1, Joint 1
> 
> calpls 0,0,0,0
> calib 1,2,3,4
> home
> jump p0
> jump P1
> Jump P2
> home
> go p0
> home
> jump p0
> jump p1
> jump p2
> home
> home
!!錯誤: 4031, 電動機處於關閉狀態時取法執行運動命令。
> jump p1
> jump p0
> jump 91
!!錯誤: 3205, 未指定點。
> jump p1
> 
> 
> jump p2
> jump p1 : z(0)
> 
> 
!!錯誤: 3202, 預期‘（’。
> 
> ping 192.168.0.2
!!錯誤: 3201, 預期‘，’。
> ping 192.168.0.1
!!錯誤: 3201, 預期‘，’。
> SetMotorsOn
!!錯誤: 3100, 語法錯誤。
> home
!!錯誤: 4031, 電動機處於關閉狀態時取法執行運動命令。
> serverOn
!!錯誤: 3100, 語法錯誤。
> MotorOn
!!錯誤: 3100, 語法錯誤。
> Motor On
> jump p3
> motor Off
> home
> home
> motor Off
> ?here
 X:   98.632 Y:   82.147 Z:  -25.752 U:  -66.393 V:    0.000 W:    0.000 /L /0
> home
!!錯誤: 4031, 電動機處於關閉狀態時取法執行運動命令。
> motor On
> home
> motor Off
>motor On
> go p1
> motor Off
> reset
> 
> reset
> 
> 
home
> go p2
> 
> 
!!錯誤: 2318, 發現錯誤後無法執行運動命令。
> home
!!錯誤: 2318, 發現錯誤後無法執行運動命令。
> home
!!錯誤: 4031, 電動機處於關閉狀態時取法執行運動命令。
> 
!!錯誤: 2318, 發現錯誤後無法執行運動命令。
> 
!!錯誤: 2318, 發現錯誤後無法執行運動命令。
> home
> home
> 
> 
> home
> jump p5
> jump p7
> 

> 
> 
> 
!!錯誤: 1037, 無法在遠程以太網以外的遠程以外網啟動中執行。
> jump pallet(3, 1,1)
> 
> 
> 
> 
> 
> 
> 
> 
> 
> 
> jump Pallet4
> jump Pallet3
> jump Pallet2
> jump Pallet1
> 
!!錯誤: 7014, 指定的分區號超過托盤分區編號定義。指定一個有效的分區。
> 
!!錯誤: 7014, 指定的分區號超過托盤分區編號定義。指定一個有效的分區。
> 
!!錯誤: 7014, 指定的分區號超過托盤分區編號定義。指定一個有效的分區。
> 
!!錯誤: 7014, 指定的分區號超過托盤分區編號定義。指定一個有效的分區。
> 
!!錯誤: 7014, 指定的分區號超過托盤分區編號定義。指定一個有效的分區。
> 
!!錯誤: 7014, 指定的分區號超過托盤分區編號定義。指定一個有效的分區。
> 
!!錯誤: 4007, 坐標轉換錯誤。端點/中點超過運動區域。移動到運動區域以外。
> 
> 
> jump p6
> jump pallet(1,1)
> jump Pallet3
> 
> 
!!錯誤: 7014, 指定的分區號超過托盤分區編號定義。指定一個有效的分區。
> 
!!錯誤: 4031, 電動機處於關閉狀態時取法執行運動命令。
> 
> 
> 
> 
> 
> jump p10
> 
> home
> 
>home
> here
!!錯誤: 3205, 未指定點。
> here
!!錯誤: 3205, 未指定點。
> ?here
 X:  400.000 Y:    0.000 Z:    0.000 U:    0.000 V:    0.000 W:    0.000 /R /0
> home
> home
!!錯誤: 4032, 當一個或多個點處於SFree狀態時無法執行運動命令。, Robot 1, Joint 1
> home
> jump p12
> home
> jump p0
!!錯誤: 1037, 無法在遠程以太網以外的遠程以外網啟動中執行。
> home
!!錯誤: 1037, 無法在遠程以太網以外的遠程以外網啟動中執行。
> home
!!錯誤: 1037, 無法在遠程以太網以外的遠程以外網啟動中執行。
> go p0
> go here : U(0)
> jump p1 : U(0)
> 
> jump p3 : U(0)
> jump XY(400,0,0,0)

> > 
!!錯誤: 3205, 未指定點。
> 
> 
> 
> 
